<!DOCTYPE html>
<html lang="en">
  <head>
    <title>paste.py 🐍</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:title" content="paste.py 🐍" />
    <meta name="og:site_name" content="paste.py" />
    <meta
      name="og:description"
      content="A simple pastebin powered by FastAPI."
    />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://paste.fosscu.org" />
    <meta name="og:locale" content="en_US" />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      pre {
        font-family: monospace;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
        background-color: #f5f5f5;
        max-width: 100%;
        overflow-x: auto;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      h3 {
        margin-bottom: 5px;
        margin-top: 15px;
      }

      ul {
        margin-top: 5px;
      }

      @media only screen and (max-width: 768px) {
        pre {
          font-size: 16px;
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <pre>
  <h3>ABOUT</h3>

  <p>A simple tushar's pastebin powered by <a href="https://fastapi.tiangolo.com/">FastAPI</a>.</p>
  <p>paste is Fully Free and Open-Source <a href="https://github.com/FOSS-Community/paste.py">Source Code</a>.</p>
  <ul>
    <li>Simple API</li>
    <li>CLI</li>
    <li>Web form</li>
  </ul>

  <strong>Web Form:</strong> <a href="https://paste.fosscu.org/web" alt="paste.py web interface">https://paste.fosscu.org/web</a>

  <h3>API USAGE</h3>

  <p><strong>POST:</strong> https://paste.fosscu.org/paste</p>
  <p>Send the raw data along. Will respond with a link to the paste.</p>

  <ul>
    <li>201 (CREATED): entire paste uploaded</li>
    <li>206 (PARTIAL): exceeded server limit</li>
    <li>Other codes: error</li>
  </ul>

  <p>Pasting is heavily rate limited.</p>

  <p><strong>GET:</strong> https://paste.fosscu.org/paste/&lt;id&gt;</p>
  <p>Retrieve the paste with the given id as plain-text.</p>

  <p><strong>DELETE:</strong> https://paste.fosscu.org/paste/&lt;id&gt;</p>
  <p>Delete the paste with the given id.</p>

  <h3>EXAMPLES</h3>

  <p><strong>cURL:</strong> Paste a file named 'file.txt'</p>

  <pre>curl -X POST -F "file=@file.txt" https://paste.fosscu.org/file</pre>

  <p><strong>cURL:</strong> Paste from stdin</p>

  <pre>echo "Hello, world." | curl -X POST -F "file=@-" https://paste.fosscu.org/file</pre>

  <p><strong>cURL:</strong> Delete an existing paste</p>

  <pre>curl -X DELETE https://paste.fosscu.org/paste/&lt;id&gt;</pre>

  <p><strong>Shell function:</strong>

    <pre>function paste() {
      local file=${1:-/dev/stdin}
      curl -X POST -F "file=@${file}" https://paste.fosscu.org/file
}</pre>

    A shell function that can be added to <strong>.bashrc</strong> or <strong>.bash_profle</strong> or <strong>.zshrc</strong> for
    quick pasting from the command line. The command takes a filename or reads
    from stdin if none was supplied and outputs the URL of the paste to
    stdout: <pre>paste file.txt</pre> <!-- or <pre>echo "hi" | paste</pre></p> -->

  
</pre>
  </body>
</html>
